server.port = 8082
server.servlet.session.timeout=300s

sonar.projectKey=your-project-key
sonar.projectName=Your Project Name
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9001